# this is a comment
# Benchmark mode can only be one of these: CC/CI/IC/II/CC2D/CI2D/IC2D/II2D/CC2D/CC3D
IO_OPERATION=READ
TO_READ_NUM_PARTICLES=16777216
READ_OPTION=READ_FULL
MEM_PATTERN=CONTIG
FILE_PATTERN=CONTIG
TIMESTEPS=5
DELAYED_CLOSE_TIMESTEPS=2
COLLECTIVE_DATA=NO #Optional, default for NO.
COLLECTIVE_METADATA=NO #Optional, default for NO.
EMULATED_COMPUTE_TIME_PER_TIMESTEP=1 s
NUM_DIMS=1
DIM_1=16777216
DIM_2=1
DIM_3=1
IO_MEM_LIMIT=100 G
#===========================
FILE_PER_PROC=YES #Optional, default is NO.
#===========================
HOST_MEM_TYPE=PINNED
DEVICE_MEM_TYPE=DEVICE
DEVICE_API=CUDA
DEVICE_AWARE_HDF5=NO #Optional, default is NO.
